<!DOCTYPE html>

<html lang="en">
<head>
    <title>Advanced Image Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="./css/select2.min.css" rel="stylesheet">
<!--    <link href="./css/all.min.css" rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" >-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-color: #f8f9fa;
        }

        .masonry-grid {
            display: flex;
            margin-left: -30px; /* offset for item negative margin */
            width: auto;
        }

        .masonry-grid .card {
            margin: 0 30px 30px 0;
            width: calc(33.33% - 30px);
        }

        #uploadMask {
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #uploadSpinner {
            color: #fff;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<!-- Mask to cover the whole screen -->
<div id="uploadMask" style="display: none;">
    <i class="fas fa-circle-notch fa-spin fa-3x" id="uploadSpinner" style="display: none;"></i>
</div>


<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form id="searchForm">
                        <div class="form-group">
                            <label for="searchLabels">Search Labels</label>
                            <select class="form-control" id="searchLabels" multiple></select>
                        </div>


                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" class="form-control" id="location" placeholder="Enter location...">
                        </div>
                        <!-- hidden inputs -->
                        <input type="hidden" id="country">
                        <input type="hidden" id="administrative_area_level_1">
                        <input type="hidden" id="administrative_area_level_2">
                        <input type="hidden" id="city">
                        <input type="hidden" id="street">
                        <input type="hidden" id="postal_code">

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="startDate">Start Date</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="endDate">End Date</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="imageUpload">Upload an Image</label>
                            <input type="file" class="form-control-file" id="imageUpload">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="container">
    <div id="imageContainer" class="masonry-grid"></div>
</div>


<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> &lt;!&ndash; Add this line &ndash;&gt;-->
<script src="./lib/jquery-3.6.0.min.js"></script>
<script src="./lib/popper.min.js"></script>
<script src="./lib/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="./lib/jquery-ui.min.js"></script>
<!--<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>-->
<!--<script src="https://unpkg.com/imagesloaded@4/masonry.pkgd.min.js"></script>-->
<script src="./lib/masonry-layout@4.pkgd.min.js"></script>
<script src="./lib/masonry-imagesloaded.pkgd.min.js"></script>
<script src="./lib/select2.min.js"></script>

<script src="js/main_view.js"></script>



</body>
</html>
